<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Lists</title>
</head>

<body>
    <h2>Nested List</h2>
    <ol>
        <li style="list-style-type: upper-roman;">HTML 5</li>
            <ol>
            <li style="list-style-type: lower-latin;">markup language</li>
            <li style="list-style-type: lower-latin;">used for structuring and presenting content on the World Wide Web
            </li>
            </ol>
        <li style="list-style-type: upper-roman;">HTML Versions</li>
            <ol>
                <li>Development</li>
                <li>HTML versions timeline</li>
                <ul type="circle">
                    <li style="list-style-type: circle;">HTML draft version timeline</li>
                    <li style="list-style-type: circle;">XHTML versions</li>
                </ul>
                <li>Markup</li>
            </ol>
        <li style="list-style-type: upper-roman;">HTML5 Semantic Tags</li>
            <ul type="disc">
            <li>article</li>
            <li>aside</li>
            <li>details</li>
            <li>figcaption</li>
            <li>figure</li>
            <li>footer</li>
            <li>header</li>
            <li>main</li>
            <li>mark</li>
            <li>nav</li>
            <li>section</li>
            <li>summary</li>
            <li>time</li>
            </u
    </ol>
</body>

</html>