html{
    box-sizing: border-box;
    margin: 0;
}
body{
    background: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    margin: 30px auto;
    min-height: 100vh;
}
.container{
    display: flex;
    max-width: 50vw;
    margin: 0 auto;
}
ul{
    display: flex;
}
li{
    list-style: none;
    flex-basis: 25%;
    margin: 10px;
}
li:nth-child(2){
    flex-basis: 80%;
}
img{
    border-radius: 4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 5px  black;
}