<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <article class="container">
    <h1 class="blog-heading">Блог Статии</h1>
    <article class="all-articles">
        <article class="single-article">
            <img src="./images/article-img.png" alt="student">
            <section class="article-all-text">
            <p class="article-heading">Софтуни Кидс по време на извънредно положение - Как ...</p>
            <section class="date-and-duration">
                <img src="/images/calendar.svg" alt="date">
                <p class="date">08 януари 2019</p>
                <img src="./images/time.svg" alt="">
                <p class="duration">3 минути</p>
            </section>
            <p class="info">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p class="additional-info">Прочети статията ></p>
            </section>
        </article>
        <article class="single-article">
            <img src="./images/article-img.png" alt="student">
            <section class="article-all-text">
            <p class="article-heading">Софтуни Кидс по време на извънредно положение - Как ...</p>
            <section class="date-and-duration">
                <img src="/images/calendar.svg" alt="date">
                <p class="date">08 януари 2019</p>
                <img src="./images/time.svg" alt="">
                <p class="duration">3 минути</p>
            </section>
            <p class="info">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p class="additional-info">Прочети статията  ></p>
            </section>
        </article>
        <article class="single-article">
            <img src="./images/article-img.png" alt="student">
            <section class="article-all-text">
            <p class="article-heading">Софтуни Кидс по време на извънредно положение - Как ...</p>
            <section class="date-and-duration">
                <img src="/images/calendar.svg" alt="date">
                <p class="date">08 януари 2019</p>
                <img src="./images/time.svg" alt="">
                <p class="duration">3 минути</p>
            </section>
            <p class="info">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p class="additional-info">Прочети статията  ></p>
            </section>
        </article>
        <article class="single-article">
            <img src="./images/article-img.png" alt="student">
            <section class="article-all-text">
            <p class="article-heading">Софтуни Кидс по време на извънредно положение - Как ...</p>
            <section class="date-and-duration">
                <img src="/images/calendar.svg" alt="date">
                <p class="date">08 януари 2019</p>
                <img src="./images/time.svg" alt="">
                <p class="duration">3 минути</p>
            </section>
            <p class="info">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p class="additional-info">Прочети статията  ></p>
            </section>
        </article>       
    </article>
    </article>
    <button>Всички статии</button>

</body>
</html>