@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #66B9F8;
    font-family: Helvetica, sans-serif;
    width: 1400px;
    margin: 0 auto;
}
h1{
    font-family: Montserrat;
    text-align: center;
    color: white;
    font-size: 35px;
}
.container{
    margin: 100px auto;
}
.all-articles{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}
.single-article{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    max-height: 350px;
    box-shadow: -1px 0px 15px -6px #000000;
    border-radius: 10px;
}
.single-article img{
    border: 1px solid transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.article-all-text{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-left: 13px;
    padding-right: 15px;
    font-size: 17px;
    border: 1px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: -1px 0px 15px -6px #000000;
}
.article-heading,
.date-and-duration{
    margin-bottom: 0px;
}
.article-heading,
.additional-info{
    color: #FFA837;
    font-weight: bold;
    font-family: Montserrat;
}
.additional-info{
    font-size: 15px;
    margin-top: 0px;
    text-transform: uppercase;
}
.date-and-duration{
    display: flex;
    font-size: 13px;
}
.date-and-duration img{
    width: 15px;
    margin-right: 7px;
}
.date{
    margin-right: 25px;
}
.date,
.duration,
.info{
    color: #B1B1B1;
    
}
.info{
    font-size: 14px;
    font-weight: bold;
}
button{
    position: relative;
    left: 1230px;
    bottom: 34px;
    background-color: transparent;
    box-shadow: none;
    color: white;
    padding: 10px 25px;
    border: 2px solid white;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
}