<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <article class="container">
        <section class="text-left">
            <h2>We offer high quality vehicles at unbelievable prices & creates pleasant buying experience.</h2>
            <p>AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur sint occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
            <p>Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
            <section class="icons-and-paragraphs">
                <section class="icons">
                    <img src="./images/icon-1.png">
                </section>  
                <section class="heading-and-paragraph-text-left">
                    <h4>Affordable Auto Prices</h4>
                    <p>AutoDrive is nisi aliquip consequat duis velit esse</p>
                </section>
            </section>
            <section class="icons-and-paragraphs">
                <section class="icons">
                    <img src="./images/icon-2.png">
                </section>  
                <section class="heading-and-paragraph-text-left">
                    <h4>20 Years in Business</h4>
                    <p>Vehicles is nisi aliquip consequat duis velit</p>
                </section>
            </section>
            <section class="icons-and-paragraphs">
                <section class="icons">
                    <img src="./images/icon-3.png">
                </section>  
                <section class="heading-and-paragraph-text-left">
                    <h4>Trusted & Genuine Parts</h4>
                    <p>Autos Drive is nisi aliquip consequat duis ted</p>
                </section>
            </section>
        </section>
        <section class="image-right">
            <img src="./images/g01.jpg" alt="">
        </section>
    </article>
</body>
</html>