<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Data Table</title>
</head>
<body>
    <h2>HTML Table</h2>
    <table>
        <thead>
            <tr>
                <th colspan="3">Company</th>
                <th colspan="2">Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">Alfreds Futterkiste</td>
                <td colspan="2">Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td colspan="3">Centro comercial Moctezuma</td>
                <td colspan="2">Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td colspan="3">Ernst Handel</td>
                <td colspan="2">Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td colspan="3">Island Trading</td>
                <td colspan="2">Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td colspan="3">Laughing Bacchus Winecellars</td>
                <td colspan="2">Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td colspan="3">Magazzini Alimentari Riuniti</td>
                <td colspan="2">Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>