<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftUni Kids</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <section class="main-header-container">
    <section class="header-container">
    <header>
        <img src="/images/kids-logo-white.svg" alt="SoftUni kids logo" class="softuni-kids-logo">
        <nav>
            <ul>
                <li><a href="#">ОБУЧЕНИЯ</a></li>
                <li><a href="#">СЪБИТИЯ</a></li>
                <li><a href="#">ПРЕПОДАВАТЕЛИ</a></li>
                <li><a href="#">БЛОГ</a></li>
                <li><a href="#">КОНТАКТИ</a></li>
            </ul>
        </nav>
    </header>
    </section>

    </section>
    <article class="orange-section">
        <article class="orange-inner-section">
        <h1>Преподаватели</h1>
        <p>Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.</p>
    </article>
    </article>
    <article class="all-lectors">
        <article class="big-lector-profiles">
            <article class="lector-profile-big">
                <img src="./images/VqraBogateva.jpg">
                <section class="lector-profile-big-text">
                    <h2 class="lector-big-name">Вяра Богатева</h2>
                    <h4 class="lector-big-title">Образователен Директор</h4>
                    <p class="lector-big-info">Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на семейното образование. Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от които като мениджър на Интернационални институции.</p>
                </section>
            </article>
            <article class="lector-profile-big">
                <img src="./images/VladimirNikolov.png">
                <section class="lector-profile-big-text">
                    <h2 class="lector-big-name">Владимир Николов</h2>
                    <h4 class="lector-big-title">Ръководител</h4>
                    <p class="lector-big-info">Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни училища, като винаги за него цел е било иновативната образователната промяна и даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви век.</p>
                </section>
            </article>
        </article>
        <article class="small-lector-profiles">
            <article class="lector-profile-small">
                <img src="./images/ElenaStamenova.jpg">
                <h2 class="lector-big-name">Елена Стаменова</h2>
                <h4 class="lector-big-title">Преподавател</h4>
            </article>
            <article class="lector-profile-small">
                <img src="./images/SimeonSheitanov.jpg">
                <h2 class="lector-big-name">Симеон Шейтанов</h2>
                <h4 class="lector-big-title">Преподавател</h4>
            </article>
            <article class="lector-profile-small">
                <img src="./images/NadyaPetrova.jpg">
                <h2 class="lector-big-name">Надя Петрова</h2>
                <h4 class="lector-big-title">Преподавател</h4>
            </article>
            <article class="lector-profile-small">
                <img src="./images/ElenaBarutchieva.jpg">
                <h2 class="lector-big-name">Елена Барутчиева</h2>
                <h4 class="lector-big-title">Преподавател</h4>
            </article>
        </article>
    </article>
    <section class="softuni-team-container">
    <article class="softuni-team">
        <section class="heading-softuni-team">
            <h1>Станете част от екипа на SoftUni Kids</h1>
            <p>Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.</p>
        </section>
        <form class="form-softuni-team">
            <input type="text" placeholder="Име" class="form-text">
            <input type="text" placeholder="Имейл" class="form-text">
            <input type="text" placeholder="Телефон" class="form-text">
            <button>Изпрати</button>
        </form>
    </article>
    </section>
    <section class="footer-container">
    <footer>
        <article class="footer-article">
            <h4>SOFTUNI KIDS</h4>
            <p>Начало</p>
            <p>Обучения</p>
            <p>Учебни зали</p>
        </article>
        <article class="footer-article">
            <h4>Всички обучения</h4>
            <p>Курсове</p>
            <p>Събития</p>
        </article>
        <article class="footer-article">
            <h4>Всички инциативи</h4>
            <p>Software University</p>
            <p>SoftUni Digital</p>
            <p>SoftUni Foundation</p>
        </article>
        <article class="footer-article">
            <h4>ПОСЛЕДВАЙТЕ НИ</h4>
            <section class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </section>
        </article>
    </footer>
    </section>
</body>
</html>