@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');
body{
    background-color: rgba(112, 128, 144, 0.356);
}

button {
    border: 3px solid black;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    font-family: serif;
    font-size: 16px;
    padding: 4px 9px;
    margin: 10px;
}
/* button.hover {
    color: rgb(51, 51, 51);
} */

button.fill{
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
button.fill.hover{
    color: rgb(251, 251, 251);
}
button.hover:hover{
    background-color:rgb(251, 251, 251);
    color: rgb(251, 251, 251);
    border: 3px solid rgb(0, 102, 0);
    color: rgb(0, 102, 0);;
}
button.fill.hover:hover{
    background-color:rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
.firstRow a, .firstRow button {
    border: 3px solid black;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    padding: 4px 9px;
    background-color:transparent;
    color: rgb(51, 51, 51);
}
/* .firstRow:last-child:hover{
    background-color: rgb(251, 251, 251);
} */
.secondRow a, .thirdRow a {
    border: 3px solid black;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    font-family: serif;
    font-size: 16px;
    padding: 4px 9px;
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}