html{
    box-sizing: border-box;
    margin: 0;
}

section span::after{
    color: green;
}
@media screen and (min-width: 600px){
    section:nth-child(1) span::after{
        content: 'Viewport width is larger than 600px';
    }
}
@media screen and (min-height: 600px){
    section:nth-child(2) span::after{
        content: 'Viewport height is larger than 600px';
    }
}
@media (min-aspect-ratio: 8/5){
    section:nth-child(3) span::after{
        content: 'Aspect ratio is larger than 8/5';
    }
}

