html{
    box-sizing: border-box;
    margin: 0;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
}
body{
    max-width: 90%;
    margin: 50px auto;
}
header{
    border-bottom: 2px solid rgb(0, 0,0);
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
}
a{
    color: rgb(0, 153, 0);
    text-decoration: none;
}
li{
    list-style: none;
    margin-right: 20px;
}
.site-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}