<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <input type="text" name="" class="hide">
    <header>
        <label for="" class="hide"></label>
        <p>SITE TITLE</p>
        <p class="menu">X Menu</p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Stuff</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>