html{
    box-sizing: border-box;
    margin: 0px auto;
    font-family: Helvetica, sans-serif;
}
body{
    display: flex;
    background: rgb(238, 238, 238);
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}
header{
    border-bottom: 2px solid black;
}
main{
    max-width: 95%;
    align-self: center;
}
.site-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}
footer{
    color: rgb(255, 255, 255);
    background: rgb(102, 102, 102);
    /* min-height: 3vh; */
    padding: 10px 20px;
}