<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model Container</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet nostrum nisi hic voluptatum id officiis odio
        veritatis veniam accusamus, similique porro iste quibusdam voluptate dolor. Molestiae fugiat unde ad.</p>

</body>

</html>