/* html{
    box-sizing: border-box;
    margin: 0;
} */
body{
    background-color: red;
    justify-content: center;
    display: flex;
    align-items: center;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
li{
    display: flex;
    background: white;
    box-shadow: 2px 2px rgba(255, 255, 255, 0.329);
    align-items: center;
    border-width: 0.4rem;
    border-style: solid;
    border-color: black;
    list-style: none;
    margin: 10px;
    padding: 10px;
}
img{
    max-width: 300px;
}