@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');
a{
    text-decoration: none;
    color: white;
}
i{
    color: white;
    padding: 0px 3px;
}
p{
    padding: 8px;
    border-radius: 3px;
}
.buttonsOrangeGreen{
    margin: 100px auto auto 100px;
}
.buttonGreen{
    background-color: #008000;
    width: 90px;
    padding: 8px;
    border-radius: 3px;
    margin: 100px auto 20px 100px
}
.buttonOrange{
    background-color: #FF8C00;
    width: 90px;
    padding: 8px;
    border-radius: 3px;
    margin: 0px auto 30px 100px
}