<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Table</title>
</head>
<body>
    <h2>HTML Table</h2>
    <table>
        <thead>
            <th style="text-align: center; font-weight: bold;">Name</th>
            <th style="text-align: center; font-weight: bold;" >Self-employed</th>
            <th style="text-align: center; font-weight: bold;" >Country</th>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td><span>checked</span></td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td></td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td></td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td><span>checked</span></td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td><span>checked</span></td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td></td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>