@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

ul{
    display: inline-block;
}
li{
    display: inline-block;
    text-decoration: none;
    color: black;
    list-style: none;
}
a{
    border-radius: 50%;
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.219);
    margin-right: 20px;
}
a:visited{
    color: black;
}
.facebook:hover{
    color: #3B5998;
}
.twitter:hover{
    color: #00ACED;
}
.google-plus:hover{
    color: #DD4C39
}
.linked-in:hover{
    color: #007BB6
}
.instagram:hover{
    color: #6082A5
}