html{
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    max-width: 65%;
}
.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}
.citation, .paragraph-inline{
    display: inline-block;
    width: 40%;
}
.citation{
    /* margin-left: 50px; */
    margin-top: 10px;
    font-style: italic;
    float: right;
    padding: 0px 30px;
    color: gray;
    height: 192px;
    min-width: 300px;
    border-left: 2px solid gray;
}
.paragraph-inline {
    float: left;
    margin-right: 50px;
    min-width: 300px;
    margin-top: 10px;
}
.paragraph-after-paragraph-inline{
    clear: both;
}
.paragraph-and-cite-inline{
    display: inline-block;
}
.author-name{
    float: right;
    margin-top: 30px;
}
.first-section{
    display: inline-block;
    vertical-align: top;
}
.first-section p {
    max-width: 75%;
    float: left;
    clear: none;
    margin-top: 0px;
}
.first-section img{
    border: 4px solid black;
    background-color: white;
    padding: 5px;
    clear: none;
    float: right;
    vertical-align: top;
}
.second-section{
    display: inline-block;
    vertical-align: top;
}
.second-section p {
    max-width: 75%;
    float: right;
    clear: none;
    margin-top: 0px;
}
.second-section img{
    border: 4px solid black;
    background-color: white;
    padding: 5px;
    clear: none;
    float: left;
    vertical-align: top;
}