html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
body{
    margin: 50px 50px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}
tbody:nth-child(odd){
    background: rgb(129, 129, 129);
}
tr:nth-child(even){
    background: rgb(241, 241, 241);
}
table, td, th {
    border: 1px solid rgb(221, 221, 221);
}
table {
    width: 100%;
}
.top-row {
    background-color: rgb(163, 163, 163);;
}
blockquote {
    border-left: 2px solid rgb(221,221,221);
    font-style: italic;
    padding: 30px;
}
.last-p{
    text-align: right;
    margin-right: 50px;
}